<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>获取链接文本</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            width: 450px;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #4a90e2;
            text-align: left;
        }
        pre {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            max-height: 200px; 
            overflow-y: auto; 
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* 添加底部间距 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4a90e2;
            color: white;
            font-weight: bold;
            cursor: pointer; /* 添加鼠标悬停指针效果 */
        }
        th:hover {
            background-color: #357ABD; /* 悬停效果 */
        }
        td {
            background-color: #fff;
        }
        tr:nth-child(even) td {
            background-color: #f2f2f2; /* 隔行变色 */
        }
        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #357ABD; /* 悬停效果 */
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* 按钮和反馈信息两端对齐 */
            align-items: center;
            margin-top: 10px;
        }
        .feedback {
            color: green; 
            margin-left: 10px; 
            font-weight: bold;
            flex-shrink: 0; /* 防止反馈文本缩小 */
        }
    </style>
</head>
<body>
    <h1>当前域名</h1>
    <div><pre id="domain">域名：</pre></div>
    <button id="copySourceButton">复制源码</button> <!-- 添加复制源码按钮 -->
    <div><pre id="sourceCode">正在获取源码...</pre></div>
    <div class="button-container">
        <div class="feedback" id="feedback"></div>
    </div>
    <table id="linkTable">
        <thead>
            <tr>
                <!-- 链接列将在 JavaScript 中动态生成 -->
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="popup.js"></script>
</body>
</html>
